PORT=5000
MONGODB="mongodb+srv://NicuAndBodea:tAq5TYgjZrzi6Vy3@cluster0.gigawkk.mongodb.net/?retryWrites=true&w=majority"
API_URL="localhost:5000"
JWT_ACCESS_KEY="jwt_access_key"
JWT_REFRESH_KEY="jwt_refresh_key"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="brainwavemd@gmail.com"
SMTP_PASSWORD="dtqrvyzmapfxdcdg"
GOOGLE_BUCKET_NAME="teza-licenta"
METERED_DOMAIN="brain_wave_md.metered.live"
METERED_SECRET_KEY="hWFz78yPyNj_bpk8qwKnc6jwEf8lK6f_8MIfKaliUpXRc8bF"
